<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple Hover Effect</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
<script type="text/javascript" >
	/* This function complements of
	 * http://stackoverflow.com/questions/1064089/inserting-a-text-where-cursor-is-using-javascript-jquery
	 */

(function ($, undefined) {
    $.fn.getCursorPosition = function() {
        var el = $(this).get(0);
        var pos = 0;
        if('selectionStart' in el) {
            pos = el.selectionStart;
        } else if('selection' in document) {
            el.focus();
            var Sel = document.selection.createRange();
            var SelLength = document.selection.createRange().text.length;
            Sel.moveStart('character', -el.value.length);
            pos = Sel.text.length - SelLength;
        }
        return pos;
    }
})(jQuery);

jQuery(document).ready(function($)
{
	$('textarea').bind('keyup', function(e) 
	{
		var value = $(this).val();

		/* The reason we subtract 1 below is because the keyup event only
		 * fires after the user has completed the stroke. We need to figure
		 * out what they just typed. This is actually the best way to do it
		 */
		var pos = parseInt($(this).getCursorPosition() -1);

		if (isValidMention(value, pos))
		{
			// Do some Ajax
		}
	});

	function isWhiteSpace(space)
	{
		return (space === " " || space == "\n" || space == "\t");
	}

	function isValidMention(value, pos)
	{
		var output = "";

		var start = end = pos;

		while ( start > 0 && ! isWhiteSpace(value[start - 1]) && ! isWhiteSpace(value[start]))
		{
			start--;
		}

		while ( end < (value.length -1) && !isWhiteSpace(value[end + 1]))
		{
			end++;
		}

		$('#output').html(start + " " + end);

		if (end - start >= 1 && value[start] == '@')
		{
			for (var i = start; i <= end; i++)
			{
				output += value[i];
			}
			$('#output').append(" " + output);
		}

		if (true)
		{
			return true;
		}
		return false;
	}
});


</script>
</head>
<body>

<style>
#wrap {
	width: 714px;
	margin: 0 auto;
}

textarea {
	width: 300px;
	height: 200px;
	margin: 40px auto;
	resize: none;
overflow: auto;
font: 18px/25px "Times New Roman";
width: 714px;
height: 70px;
border: 1px solid #CCC;
border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
padding: 6px;
-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
-o-transition: border linear 0.2s, box-shadow linear 0.2s;
transition: border linear 0.2s, box-shadow linear 0.2s;
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
outline: none;
}
</style>
<div id="wrap">
<textarea id="myTextBoxSelector" placeholder="Speak your mind ..."></textarea>
<div id="output"></div>
</div>
</body>
